<div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-4 transition-colors">

  <!-- HEADER -->
  <div class="flex justify-between items-center bg-linear-to-r from-green-600 to-emerald-600 text-white rounded-lg p-6 shadow-lg mb-6">
    <div>
      <h1 class="text-3xl font-bold">💰 Gestión de Ganancias del Personal</h1>
      <p class="text-sm opacity-90">Administra comisiones y sueldos de tu equipo</p>
      <div *ngIf="cashRegisterData()" class="mt-2 text-xs opacity-75">
        🏦 Caja: {{ formatearMoneda(cashRegisterData()!.current_amount || 0) }}
      </div>
    </div>
    <div class="flex items-center gap-3">
      <button pButton label="Excel" icon="pi pi-file-excel" class="p-button-success p-button-outlined"
              [loading]="loadingStates().export" (click)="exportarExcel()"></button>
      <button pButton label="PDF" icon="pi pi-file-pdf" class="p-button-danger p-button-outlined"
              [loading]="loadingStates().export" (click)="exportarPDF()"></button>
      <button pButton label="Sincronizar" icon="pi pi-sync" class="p-button-outlined"
              (click)="sincronizarConCaja()"></button>
    </div>
  </div>

  <!-- RESUMEN ADMINISTRATIVO -->
  <div class="grid gap-6 md:grid-cols-4 mb-6">
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 border-l-4 border-green-500 transition-colors">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm text-gray-600 dark:text-gray-300 font-medium">Total Generado</p>
          <p class="text-2xl font-bold text-green-600">{{ formatearMoneda(resumenCalculado().totalGenerado) }}</p>
        </div>
        <div class="bg-green-100 p-3 rounded-full">
          <i class="pi pi-chart-line text-green-600 text-xl"></i>
        </div>
      </div>
    </div>

    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 border-l-4 border-blue-500 transition-colors">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm text-gray-600 dark:text-gray-300 font-medium">Total Pagado</p>
          <p class="text-2xl font-bold text-blue-600">{{ formatearMoneda(resumenCalculado().totalPagado) }}</p>
        </div>
        <div class="bg-blue-100 p-3 rounded-full">
          <i class="pi pi-check-circle text-blue-600 text-xl"></i>
        </div>
      </div>
    </div>

    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 border-l-4 border-orange-500 transition-colors">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm text-gray-600 dark:text-gray-300 font-medium">Total Pendiente</p>
          <p class="text-2xl font-bold text-orange-600">{{ formatearMoneda(resumenCalculado().totalPendiente) }}</p>
        </div>
        <div class="bg-orange-100 p-3 rounded-full">
          <i class="pi pi-clock text-orange-600 text-xl"></i>
        </div>
      </div>
    </div>

    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 border-l-4 border-purple-500 transition-colors">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm text-gray-600 dark:text-gray-300 font-medium">Empleados Activos</p>
          <p class="text-2xl font-bold text-purple-600">{{ empleados().length }}</p>
        </div>
        <div class="bg-purple-100 p-3 rounded-full">
          <i class="pi pi-users text-purple-600 text-xl"></i>
        </div>
      </div>
    </div>
  </div>

  <!-- NAVEGACIÓN DE PERÍODOS -->
  <div class="bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-blue-900/20 dark:to-indigo-900/20 rounded-xl p-6 border border-blue-200 dark:border-blue-700 mb-6 transition-colors">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-4">
        <button pButton icon="pi pi-chevron-left" class="p-button-text p-button-sm"
                (click)="periodoAnterior()" pTooltip="Período anterior"></button>
        <div class="text-center">
          <h3 class="font-semibold text-blue-800 dark:text-blue-200">{{ periodoSeleccionado().titulo }}</h3>
          <p class="text-blue-600 dark:text-blue-300 text-sm">{{ formatearRangoPeriodo(periodoSeleccionado()) }}</p>
        </div>
        <button pButton icon="pi pi-chevron-right" class="p-button-text p-button-sm"
                (click)="periodoSiguiente()" [disabled]="!puedeAvanzarPeriodo()" pTooltip="Período siguiente"></button>
      </div>
      <div class="text-right">
        <p class="text-sm text-blue-600 dark:text-blue-300">Próximo pago:</p>
        <p class="font-semibold text-blue-800 dark:text-blue-200">{{ calcularProximoPago() }}</p>
        <button pButton label="Hoy" class="p-button-outlined p-button-sm mt-2"
                (click)="irAPeriodoActual()"></button>
      </div>
    </div>
  </div>

  <!-- FILTROS -->
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 mb-6 transition-colors">
    <h3 class="font-semibold mb-4 text-gray-800 dark:text-gray-200">🔍 Filtros</h3>
    <div class="grid gap-4 md:grid-cols-4">
      <div>
        <label class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">Período</label>
        <p-datepicker [(ngModel)]="filtroFecha" selectionMode="range" [showIcon]="true"
                    placeholder="Seleccionar fechas" class="w-full" (onSelect)="aplicarFiltros()"></p-datepicker>
      </div>
      <div>
        <label class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">Rol</label>
        <p-select [options]="rolesEmpleados" placeholder="Todos los roles"
                  optionLabel="label" optionValue="value" class="w-full"
                  (onChange)="aplicarFiltroRol($event.value)"></p-select>
      </div>
      <div>
        <label class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">Estado de Pago</label>
        <p-select [options]="estadosPago" placeholder="Todos los estados"
                  optionLabel="label" optionValue="value" class="w-full"
                  (onChange)="aplicarFiltroEstado($event.value)"></p-select>
      </div>
      <div class="flex items-end">
        <button pButton label="Limpiar Filtros" icon="pi pi-times" class="p-button-outlined w-full"
                (click)="limpiarFiltros()"></button>
      </div>
    </div>
  </div>

  <!-- TABLA DE EMPLEADOS -->
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm transition-colors">
    <div class="p-6 border-b border-gray-200 dark:border-gray-700">
      <h3 class="font-semibold text-gray-800 dark:text-gray-200 text-lg">👥 Ganancias por Empleado</h3>
    </div>

    <p-table [value]="empleadosFiltrados()" [loading]="loadingStates().main"
             [virtualScroll]="true" [virtualScrollItemSize]="60" [scrollHeight]="'400px'"
             [paginator]="true" [rows]="15" [showCurrentPageReport]="true"
             currentPageReportTemplate="Mostrando {first} a {last} de {totalRecords} empleados"
             [rowsPerPageOptions]="[15, 25, 50]" responsiveLayout="scroll" styleClass="p-datatable-sm">

      <ng-template pTemplate="header">
        <tr>
          <th>Empleado</th>
          <th>Rol</th>
          <th>Tipo de Pago</th>
          <th>% / Monto</th>
          <th>Generado</th>
          <th>Estado</th>
          <th>Acciones</th>
        </tr>
      </ng-template>

      <ng-template pTemplate="body" let-empleado>
        <tr>
          <td>
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                <i class="pi pi-user text-blue-600"></i>
              </div>
              <div>
                <p class="font-medium text-gray-900 dark:text-gray-100">{{ empleado.full_name }}</p>
                <p class="text-sm text-gray-500 dark:text-gray-400">{{ empleado.email }}</p>
              </div>
            </div>
          </td>
          <td>
            <p-tag [value]="empleado.role" [severity]="getRoleSeverity(empleado.role)"></p-tag>
          </td>
          <td>
            <span class="text-sm font-medium" [class]="empleado.payment_type === 'commission' ? 'text-green-600' : 'text-blue-600'">
              {{ empleado.payment_type === 'commission' ? 'Comisión' : 'Sueldo Fijo' }}
            </span>
          </td>
          <td>
            <span class="font-semibold">
              {{ empleado.payment_type === 'commission' ? empleado.commission_rate + '%' : formatearMoneda(empleado.fixed_salary || 0) }}
            </span>
          </td>
          <td>
            <div class="flex flex-col">
              <span class="font-bold text-green-600">{{ formatearMoneda(empleado.total_earned) }}</span>
              <span *ngIf="empleado.payment_type === 'commission'" class="text-xs text-gray-500 dark:text-gray-400">
                de {{ formatearMoneda(empleado.total_sales || 0) }} facturado
              </span>
            </div>
          </td>
          <td>
            <p-tag [value]="getPaymentStatusLabel(empleado.payment_status)" [severity]="getPaymentSeverity(empleado.payment_status)"></p-tag>
          </td>
          <td>
            <div class="flex gap-2">
              <button pButton icon="pi pi-eye" class="p-button-text p-button-sm"
                      pTooltip="Ver detalle" (click)="verDetalle(empleado)"></button>
              <button pButton icon="pi pi-check" class="p-button-text p-button-sm p-button-success"
                      pTooltip="Marcar como pagado" (click)="marcarComoPagado(empleado)"
                      [loading]="loadingStates().payment" [disabled]="empleado.payment_status === 'paid'"></button>
              <button pButton icon="pi pi-download" class="p-button-text p-button-sm"
                      pTooltip="Exportar" (click)="exportarEmpleado(empleado)"></button>
              <button pButton icon="pi pi-cog" class="p-button-text p-button-sm p-button-warning"
                      pTooltip="Configurar pago" (click)="configurarPago(empleado)"></button>
            </div>
          </td>
        </tr>
      </ng-template>

      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="7" class="text-center py-12">
            <div class="flex flex-col items-center gap-4">
              <i class="pi pi-users text-5xl text-gray-400"></i>
              <div>
                <p class="text-gray-500 text-lg">No hay empleados registrados</p>
                <p class="text-sm text-gray-400">Los empleados aparecerán cuando se registren en el sistema</p>
              </div>
            </div>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>

  <!-- MODAL DETALLE EMPLEADO -->
  <p-dialog [(visible)]="mostrarDetalle" [modal]="true" [style]="{width: '80vw', maxWidth: '900px'}"
            header="Detalle de Ganancias" [closable]="true" [draggable]="false">
    <div *ngIf="empleadoSeleccionado" class="space-y-6">
      <!-- Info del empleado -->
      <div class="flex items-center gap-4 p-4 bg-gray-50 dark:bg-gray-700 rounded-lg transition-colors">
        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center">
          <i class="pi pi-user text-blue-600 text-2xl"></i>
        </div>
        <div>
          <h3 class="text-xl font-semibold text-gray-900 dark:text-gray-100">{{ empleadoSeleccionado.full_name }}</h3>
          <p class="text-gray-600 dark:text-gray-300">{{ empleadoSeleccionado.role }} • {{ empleadoSeleccionado.email }}</p>
          <p class="text-sm text-gray-500 dark:text-gray-400">
            {{ empleadoSeleccionado.payment_type === 'commission' ? 'Comisión: ' + empleadoSeleccionado.commission_rate + '%' : 'Sueldo: ' + formatearMoneda(empleadoSeleccionado.fixed_salary || 0) }}
          </p>
        </div>
      </div>

      <!-- Resumen detallado del período -->
      <div class="grid gap-4" [class]="empleadoSeleccionado.payment_type === 'commission' ? 'md:grid-cols-4' : 'md:grid-cols-3'">
        <div class="bg-blue-50 dark:bg-blue-900/20 p-4 rounded-lg border border-blue-200 dark:border-blue-700 transition-colors" *ngIf="empleadoSeleccionado.payment_type === 'commission'">
          <p class="text-sm text-blue-600 dark:text-blue-300 font-medium">Total Facturado</p>
          <p class="text-2xl font-bold text-blue-700 dark:text-blue-200">{{ formatearMoneda(empleadoSeleccionado.total_sales || 0) }}</p>
          <p class="text-xs text-blue-500 dark:text-blue-400">Ventas brutas realizadas</p>
        </div>
        <div class="bg-blue-50 dark:bg-blue-900/20 p-4 rounded-lg border border-blue-200 dark:border-blue-700 transition-colors" *ngIf="empleadoSeleccionado.payment_type === 'fixed'">
          <p class="text-sm text-blue-600 dark:text-blue-300 font-medium">Tipo de Pago</p>
          <p class="text-2xl font-bold text-blue-700 dark:text-blue-200">Fijo</p>
          <p class="text-xs text-blue-500 dark:text-blue-400">Sueldo mensual</p>
        </div>
        <div class="bg-green-50 dark:bg-green-900/20 p-4 rounded-lg border border-green-200 dark:border-green-700 transition-colors">
          <p class="text-sm text-green-600 dark:text-green-300 font-medium">Su Ganancia</p>
          <p class="text-2xl font-bold text-green-700 dark:text-green-200">{{ formatearMoneda(empleadoSeleccionado.total_earned) }}</p>
          <p class="text-xs text-green-500 dark:text-green-400">
            {{ empleadoSeleccionado.payment_type === 'commission' ? 'Comisión (' + empleadoSeleccionado.commission_rate + '%)' : 'Sueldo fijo' }}
          </p>
        </div>
        <div class="bg-purple-50 dark:bg-purple-900/20 p-4 rounded-lg border border-purple-200 dark:border-purple-700 transition-colors">
          <p class="text-sm text-purple-600 dark:text-purple-300 font-medium">Servicios</p>
          <p class="text-2xl font-bold text-purple-700 dark:text-purple-200">{{ empleadoSeleccionado.services_count || 0 }}</p>
          <p class="text-xs text-purple-500 dark:text-purple-400">Servicios realizados</p>
        </div>
        <div class="bg-orange-50 dark:bg-orange-900/20 p-4 rounded-lg border border-orange-200 dark:border-orange-700 transition-colors">
          <p class="text-sm text-orange-600 dark:text-orange-300 font-medium">Estado Pago</p>
          <p-tag [value]="getPaymentStatusLabel(empleadoSeleccionado.payment_status)"
                 [severity]="getPaymentSeverity(empleadoSeleccionado.payment_status)" class="mt-2"></p-tag>
          <p class="text-xs text-orange-500 dark:text-orange-400 mt-1">{{ periodoSeleccionado().titulo }}</p>
        </div>
      </div>

      <!-- Tabla de servicios/ventas -->
      <div>
        <div class="flex justify-between items-center mb-3">
          <h4 class="font-semibold text-gray-900 dark:text-gray-100">Detalle de Servicios - {{ periodoSeleccionado().titulo }}</h4>
          <div class="flex gap-2">
            <button pButton label="Exportar Detalle" icon="pi pi-download"
                    class="p-button-outlined p-button-sm" (click)="exportarDetalleEmpleado()"></button>
            <button pButton label="Historial" icon="pi pi-history"
                    class="p-button-outlined p-button-sm" (click)="verHistorialPagos()"></button>
          </div>
        </div>
        <p-table [value]="detalleServicios" [paginator]="true" [rows]="10" responsiveLayout="scroll">
          <ng-template pTemplate="header">
            <tr>
              <th>Fecha</th>
              <th>Cliente</th>
              <th>Servicio</th>
              <th>Precio Servicio</th>
              <th *ngIf="empleadoSeleccionado.payment_type === 'commission'">% Comisión</th>
              <th *ngIf="empleadoSeleccionado.payment_type === 'fixed'">Concepto</th>
              <th>Ganancia</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-servicio>
            <tr>
              <td>{{ servicio.date | date:'dd/MM/yyyy HH:mm' }}</td>
              <td>{{ servicio.client_name }}</td>
              <td>{{ servicio.service_name }}</td>
              <td class="font-semibold">{{ formatearMoneda(servicio.price) }}</td>
              <td *ngIf="empleadoSeleccionado.payment_type === 'commission'" class="text-blue-600">
                {{ servicio.commission_rate }}%
              </td>
              <td *ngIf="empleadoSeleccionado.payment_type === 'fixed'" class="text-gray-600">
                Sueldo del período
              </td>
              <td class="font-semibold text-green-600">{{ formatearMoneda(servicio.commission) }}</td>
            </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <tr>
              <td [attr.colspan]="empleadoSeleccionado.payment_type === 'commission' ? 6 : 6" class="text-center py-8">
                <div class="flex flex-col items-center gap-3">
                  <i class="pi pi-calendar-times text-4xl text-gray-400"></i>
                  <p class="text-gray-500">No hay servicios en este período</p>
                </div>
              </td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
  </p-dialog>

  <!-- MODAL CONFIGURACIÓN DE PAGO -->
  <p-dialog [(visible)]="mostrarConfiguracion" [modal]="true" [style]="{width: '500px'}"
            header="Configurar Pago de Empleado" [closable]="true" [draggable]="false">
    <div *ngIf="empleadoConfiguracion" class="space-y-4">
      <!-- Info del empleado -->
      <div class="flex items-center gap-3 p-3 bg-gray-50 dark:bg-gray-700 rounded-lg transition-colors">
        <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
          <i class="pi pi-user text-blue-600"></i>
        </div>
        <div>
          <p class="font-semibold text-gray-900 dark:text-gray-100">{{ empleadoConfiguracion.full_name }}</p>
          <p class="text-sm text-gray-600 dark:text-gray-300">{{ empleadoConfiguracion.email }}</p>
        </div>
      </div>

      <!-- Configuración de pago -->
      <div class="space-y-4">
        <div>
          <label class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">Tipo de Pago</label>
          <p-select [(ngModel)]="empleadoConfiguracion.payment_type" [options]="tiposPago"
                    optionLabel="label" optionValue="value" class="w-full"
                    placeholder="Seleccionar tipo de pago"></p-select>
        </div>

        <div *ngIf="empleadoConfiguracion.payment_type === 'fixed' || empleadoConfiguracion.payment_type === 'mixed'">
          <label class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">Sueldo Fijo (COP)</label>
          <input type="number" pInputText [(ngModel)]="empleadoConfiguracion.fixed_salary"
                 class="w-full" placeholder="Ej: 1200000" min="0">
        </div>

        <div *ngIf="empleadoConfiguracion.payment_type === 'commission' || empleadoConfiguracion.payment_type === 'mixed'">
          <label class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">Porcentaje de Comisión (%)</label>
          <input type="number" pInputText [(ngModel)]="empleadoConfiguracion.commission_rate"
                 class="w-full" placeholder="Ej: 40" min="0" max="100" step="0.01">
        </div>

        <div class="bg-blue-50 dark:bg-blue-900/20 p-3 rounded-lg transition-colors">
          <p class="text-sm text-blue-700 dark:text-blue-200">
            <i class="pi pi-info-circle mr-2"></i>
            <strong class="text-blue-800 dark:text-blue-100">Tipos de pago:</strong><br>
            • <strong class="text-blue-800 dark:text-blue-100">Sueldo Fijo:</strong> Monto fijo mensual<br>
            • <strong class="text-blue-800 dark:text-blue-100">Comisión:</strong> Porcentaje de las ventas<br>
            • <strong class="text-blue-800 dark:text-blue-100">Mixto:</strong> Sueldo base + comisión por ventas
          </p>
        </div>
      </div>
    </div>

    <ng-template pTemplate="footer">
      <div class="flex gap-2">
        <button pButton label="Cancelar" icon="pi pi-times" class="p-button-outlined"
                (click)="mostrarConfiguracion = false"></button>
        <button pButton label="Guardar" icon="pi pi-check" class="p-button-success"
                [loading]="loadingStates().main" (click)="guardarConfiguracion()"></button>
      </div>
    </ng-template>
  </p-dialog>

  <p-toast></p-toast>
</div>
